<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Do List</title>

	<style type="text/css">
		html, body {
		  margin: 0;
		  padding: 0;
		}
		body {
		  background: #f5f5f5;
		  line-height: 1.4em;
		  font-weight: 300;
		  margin: 0 auto;
		}
		input {
		  font: 400 11px system-ui;
		}
		section, header, footer, html, h1, ul {
		  display: block;
		}
		.todoapp {
		  background: #fff;
		  margin: 130px 0 40px 0;
		  position: relative;
		  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1)
		}
		.todoapp h1 {
		  position: absolute;
		    top: -155px;
		    width: 100%;
		    font-size: 100px;
		    font-weight: 100;
		    text-align: center;
		    color: rgba(175, 47, 47, 0.15);
		    text-rendering: optimizeLegibility;
		}
		.main {
		  position: relative;
		  z-index: 2;
		  border-top: 1px solid #e6e6e6;
		}
		.footer {
		  color: #777;
		  padding: 10px 15px;
		  height: 20px;
		  text-align: center;
		  border-top: 1px solid #e6e6e6;
		}
		.info {
		  margin: 65px auto 0;
		  font-size: 10px;
		  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		  text-align: center;
		  color: #bfbfbf;
		}
		.info a {
		  color: inherit;
		  text-decoration: none;
		  font-weight: 400;
		}
		.info p {
		  line-height: 1;
		}
		.todo-count {
		  float: left;
		  text-align: left;
		}
		.filters {
		  margin: 0;
		  padding: 0;
		  list-style: none;
		  position: absolute;
		  right: 0;
		  left: 0;
		}
		.filters li {
		  display: inline;
		}
		.filters li a {
		  color: inherit;
		  margin: 3px;
		  padding: 3px 7px;
		  text-decoration: none;
		  border: 1px solid transparent;
		  border-radius: 3px;
		}
		.new-todo {
		  padding: 16px 16px 16px 60px;
		  border: none;
		  background: rgba(0, 0, 0, 0.003);
		  box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
		}
		.new-todo, .edit {
		  position: relative;
		  margin: 0;
		  width: 100%;
		  font-size: 24px;
		  font-family: inherit;
		  font-weight: inherit;
		  line-height: 1.4em;
		  color: inherit;
		  box-sizing: border-box;
		}
		.todo-list li label {
		  word-break: break-all;
		  padding: 15px 60px 15px 15px;
		  margin-left: 45px;
		  display: block;
		  line-height: 1.2;
		  transition: color 0.4s;
		}



	</style>
</head>
<body>
	<section class="todoapp">
	  <header class="header">
	    <h1>todos</h1>
	    <input class="new-todo"
	      autofocus autocomplete="off"
	      placeholder="What needs to be done?"
	      v-model="newTodo"
	      @keyup.enter="addTodo">
	  </header>
	  <section class="main" v-show="todos.length" v-cloak>
	    <input class="toggle-all" type="checkbox" v-model="allDone">
	    <ul class="todo-list">
	      <li v-for="todo in filteredTodos"
	        class="todo"
	        :key="todo.id"
	        :class="{ completed: todo.completed, editing: todo == editedTodo }">
	        <div class="view">
	          <input class="toggle" type="checkbox" v-model="todo.completed">
	          <label @dblclick="editTodo(todo)">{{ todo.title }}</label>
	          <button class="destroy" @click="removeTodo(todo)"></button>
	        </div>
	        <input class="edit" type="text"
	          v-model="todo.title"
	          v-todo-focus="todo == editedTodo"
	          @blur="doneEdit(todo)"
	          @keyup.enter="doneEdit(todo)"
	          @keyup.esc="cancelEdit(todo)">
	      </li>
	    </ul>
	  </section>
	  <footer class="footer" v-show="todos.length" v-cloak>
	    <span class="todo-count">
	      <strong>{{ remaining }}</strong> {{ remaining | pluralize }} left
	    </span>
	    <ul class="filters">
	      <li><a href="#/all" :class="{ selected: visibility == 'all' }">All</a></li>
	      <li><a href="#/active" :class="{ selected: visibility == 'active' }">Active</a></li>
	      <li><a href="#/completed" :class="{ selected: visibility == 'completed' }">Completed</a></li>
	    </ul>
	    <button class="clear-completed" @click="removeCompleted" v-show="todos.length > remaining">
	      Clear completed
	    </button>
	  </footer>
	</section>
	<footer class="info">
	  <p>Double-click to edit a todo</p>
	  <p>Written by <a href="http://evanyou.me">Evan You</a></p>
	  <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>
	<script src="https://cdn.bootcss.com/vue/2.5.13/vue.js"></script>
	<script type="text/javascript">
		// localStorage persistence
		var STORAGE_KEY = 'todos-vuejs-2.0'
		var todoStorage = {
		  fetch: function () {
		    var todos = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]')
		    todos.forEach(function (todo, index) {
		      todo.id = index
		    })
		    todoStorage.uid = todos.length
		    return todos
		  },
		  save: function (todos) {
		    localStorage.setItem(STORAGE_KEY, JSON.stringify(todos))
		  }
		}

		// visibility filters
		var filters = {
		  all: function (todos) {
		    return todos
		  },
		  active: function (todos) {
		    return todos.filter(function (todo) {
		      return !todo.completed
		    })
		  },
		  completed: function (todos) {
		    return todos.filter(function (todo) {
		      return todo.completed
		    })
		  }
		}

		// app Vue instance
		var app = new Vue({
		  // app initial state
		  data: {
		    todos: todoStorage.fetch(),
		    newTodo: '',
		    editedTodo: null,
		    visibility: 'all'
		  },

		  // watch todos change for localStorage persistence
		  watch: {
		    todos: {
		      handler: function (todos) {
		        todoStorage.save(todos)
		      },
		      deep: true
		    }
		  },

		  // computed properties
		  // http://vuejs.org/guide/computed.html
		  computed: {
		    filteredTodos: function () {
		      return filters[this.visibility](this.todos)
		    },
		    remaining: function () {
		      return filters.active(this.todos).length
		    },
		    allDone: {
		      get: function () {
		        return this.remaining === 0
		      },
		      set: function (value) {
		        this.todos.forEach(function (todo) {
		          todo.completed = value
		        })
		      }
		    }
		  },

		  filters: {
		    pluralize: function (n) {
		      return n === 1 ? 'item' : 'items'
		    }
		  },

		  // methods that implement data logic.
		  // note there's no DOM manipulation here at all.
		  methods: {
		    addTodo: function () {
		      var value = this.newTodo && this.newTodo.trim()
		      if (!value) {
		        return
		      }
		      this.todos.push({
		        id: todoStorage.uid++,
		        title: value,
		        completed: false
		      })
		      this.newTodo = ''
		    },

		    removeTodo: function (todo) {
		      this.todos.splice(this.todos.indexOf(todo), 1)
		    },

		    editTodo: function (todo) {
		      this.beforeEditCache = todo.title
		      this.editedTodo = todo
		    },

		    doneEdit: function (todo) {
		      if (!this.editedTodo) {
		        return
		      }
		      this.editedTodo = null
		      todo.title = todo.title.trim()
		      if (!todo.title) {
		        this.removeTodo(todo)
		      }
		    },

		    cancelEdit: function (todo) {
		      this.editedTodo = null
		      todo.title = this.beforeEditCache
		    },

		    removeCompleted: function () {
		      this.todos = filters.active(this.todos)
		    }
		  },

		  // a custom directive to wait for the DOM to be updated
		  // before focusing on the input field.
		  // http://vuejs.org/guide/custom-directive.html
		  directives: {
		    'todo-focus': function (el, binding) {
		      if (binding.value) {
		        el.focus()
		      }
		    }
		  }
		})

		// handle routing
		function onHashChange () {
		  var visibility = window.location.hash.replace(/#\/?/, '')
		  if (filters[visibility]) {
		    app.visibility = visibility
		  } else {
		    window.location.hash = ''
		    app.visibility = 'all'
		  }
		}

		window.addEventListener('hashchange', onHashChange)
		onHashChange()

		// mount
		app.$mount('.todoapp')
	</script>
</body>
</html>