<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vue markdown</title>
	<script src="https://unpkg.com/marked@0.3.6"></script>
    <script src="https://unpkg.com/lodash@4.16.0"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.13/vue.js"></script>
    <style type="text/css">
    	html, body, #editor {
		  margin: 0;
		  height: 100%;
		  font-family: 'Helvetica Neue', Arial, sans-serif;
		  color: #333;
		}

		textarea, #editor div {
		  display: inline-block;
		  width: 49%;
		  height: 100%;
		  vertical-align: top;
		  box-sizing: border-box;
		  padding: 0 20px;
		}

		textarea {
		  border: none;
		  border-right: 1px solid #ccc;
		  resize: none;
		  outline: none;
		  background-color: #f6f6f6;
		  font-size: 14px;
		  font-family: 'Monaco', courier, monospace;
		  padding: 20px;
		}

		code {
		  color: #f66;
		}
    </style>
</head>
<body>
	<div id="editor">
		<textarea :value="input" @input="update"></textarea>
		<div v-html="compiledMarkdown"></div>
	</div>
	<script>
		// 建一个实例
    	new Vue({
		  el: '#editor', // 挂载id为editor的dom元素
		  data: { // vue实例的数据对象，Vue 将会递归将 data 的属性转换为 getter/setter，从而让 data 的属性能够响应数据变化
		    input: '# hello I am Evey' // 初始化
		  },
		  computed: {
		    compiledMarkdown: function () {
		      return marked(this.input, { sanitize: true }) // sanitize: true表示原始输出，忽略HTML标签
		    }
		  },
		  methods: { 
		  // _.debounce(func, [wait=0], [options])为防抖动函数，该函数会在 300 毫秒后调用 func 方法
		    update: _.debounce(function (e) {
		      this.input = e.target.value
		    }, 300)
		  }
		})
    </script>
</body>
</html>

